Scopes in Python 

LEGB Rule ________________________________________________________________
Local -> Inside the current function
Enclosing -> Inside enclosing function
Global -> At the top level of the module
Built-in -> In the special builtins module

-> Ther is no class Scope in Python, we oly have function scope

Static methods ________________________________________________________________

decorator used -> @staticmethod

Class Methods ________________________________________________________________

decorator used -> @classmethod
can be used as Factory pattern
@classmethod
    def create_empty(cls,owner_code):
        return cls(owner_code=owner_code, contents=[])

